src/translations/sw.json (before)
{
    "home_title": "Boresha muonekano wako kwa tovuti ya bei nafuu 7,000 FRW tu",
    "our_services": "Huduma Zetu",
    "contact_us": "Wasiliana Nasi",
    "learn_more": "Juwa zaidi",
    "send_message": "Tuma agizo langu",
    "cancel": "Nyuma",
    "name": "Jina",
    "email": "(Imele)Barua pepe",
    "phone": "Nambari ya WhatsApp",
    "message": "Ujumbe",
    "success_message": "✅ Ujumbe wako umepokelewa. Tafadhali subiri majibu kupitia barua pepe (Imail) au namba uliyoandika.",
    "language": "Lugha",
    "dark_mode": "Mandhari ya giza",
    "light_mode": "Mandhari nyepesi",
    "technologies": "Teknolojia Zetu",
    "products": "Bidhaa za Teknolojia",
    "see_details": "Tazama maelezo",
    "home": "Mwanzo",
    "about": "Kuhusu Sisi",
    "privacy_policy": "Sera ya Faragha",
    "location": "Kigali, Kimisagara",
    "what_is_bonusAfrica":"BonusAfrica hukusaidia kuonekana mtandaoni kwa gharama nafuu, kwa suluhisho za kisasa na za haraka.",
    "Who_are_we":"Sisi ni nani?",
    "Description":"BonusAfrica ni kampuni ya teknolojia ya Kiafrika inayolenga kufanya teknolojia ipatikane kwa kila mtu.",
    "Technologies": "Teknolojia Zetu",
     "Our_Services": "Huduma Zetu",
    "Our_Premium_Services":"Huduma Zetu za Kipekee",
    "Discover":"Gundua suluhisho zetu zilizobuniwa mahsusi kwa mafanikio yako ya kidijitali",
    "creation-site": "Uundaji wa Tovuti ya Kawaida",
  "creation-site-description": "Tovuti ya haraka kwa biashara yako kwa 7,000 FRW.",

  "ecommerce-site": "Tovuti ya Biashara mtandaoni",
  "ecommerce-site-description": "Uza bidhaa zako kwa urahisi mtandaoni.",

  "delivery-app": "Programu ya Usafirishaji",
  "delivery-app-description": "Usimamizi wa usafirishaji kwa biashara.",

  "portfolio": "Portfolio ya Kitaalamu",
  "portfolio-description": "Onyesha ujuzi wako kwa ufanisi kwa 7,000 FRW.",

  "web-dev": "Uendelezaji wa Tovuti",
  "web-dev-description": "Tunatengeneza tovuti za kisasa na zenye ufanisi",
  "web-dev-details": "Tunatengeneza tovuti maalum kwa kutumia teknolojia za kisasa...",
  "web-dev-benefits": [
    "Ubunifu unaoendana na vifaa vyote",
    "Uboreshaji wa SEO",
    "Ujumuishaji wa CMS"
  ],

  "mobile-app": "Programu za Simu",
  "mobile-app-description": "Programu za asili na jukwaa mseto",
  "mobile-app-details": "Uundaji wa programu za simu kwa iOS na Android...",
  "mobile-app-benefits": [
    "Muonekano rahisi kutumia",
    "Utendaji bora",
    "Matengenezo ni sehemu ya huduma"
  ],

  "graphic-design": "Ubunifu wa Kimuonekano",
  "graphic-design-description": "Utambulisho wa chapa na michoro ya kiubunifu",
  "graphic-design-details": "Tunaunda utambulisho wa chapa wenye mvuto kwa biashara yako...",
  "graphic-design-benefits": [
    "Nembo ya kipekee",
    "Mwongozo wa chapa",
    "Vifaa vya kuchapisha na vya kidijitali"
  ],

  "team-support": "Timu ya Kusaidia",
  "team-support-description": "Timu yetu ya wataalamu iko pamoja nawe kila hatua",
  "team-support-details": "BonusAfrica inaamini katika msaada wa kibinafsi. Timu yetu ipo tayari kukusindikiza kutoka mwanzo hadi mwisho wa mradi wako.",
  "team-support-benefits": [
    "Wataalamu wanaopatikana saa 24/7",
    "Msaada wa binafsi",
    "Majibu ya haraka kwa maswali yako",
    "Suluhisho linalolingana na mahitaji yako"
  ],
  "available_now": "Inapatikana sasa",
  "request_service": "Omba huduma hii",
  "mastered_technologies": "Teknolojia Tulizobobea",
  "latest_tech_description": "Tunatumia teknolojia za kisasa kwa suluhisho bora",
  "trusted_by": "Wanatuamini",
  "testimonials_intro": "Gundua wateja wetu wanasemaje kuhusu kazi yetu",
  "ready_to_transform": "Uko tayari kubadilisha mradi wako?",
  "premium_service_intro": "Huduma yetu ya premium hutoa suluhisho kulingana na mahitaji yako maalum...",
  "key_benefits": "Faida kuu",
  "custom_solution": "Suluhisho maalum",
  "support_24_7": "Msaada wa 24/7",
  "cutting_edge_tech": "Teknolojia za kisasa",
  "guaranteed_results": "Matokeo yaliyohakikishwa",
  "about_description": "Sisi ni kampuni ya vijana wa Kiafrika waliojitolea kutatua kwa ufanisi changamoto za teknolojia ya kisasa. Kipaumbele chetu kikuu ni kuridhika kwako.",
  "faq_how_to_join": "Jinsi ya kujiunga nasi?",
"faq_how_to_join_answer": "Kwa kubonyeza kitufe cha \"Tuma agizo langu\" au kupitia mitandao yetu ya kijamii.",
"faq_advantage_question": "Faida za kufanya kazi na BonusAfrica ni zipi?",
"faq_advantage_answer": "Sisi ni kampuni ya vijana wa Kiafrika waliojitolea kutatua changamoto za teknolojia ya kisasa. Kipaumbele chetu kikuu ni kuridhika kwako.",
"faq_project_duration": "Inachukua muda gani kukamilisha mradi?",
"faq_project_duration_answer": "Inategemea aina ya mradi, lakini kwa kawaida tunakamilisha ndani ya siku 3 hadi 7 kulingana na ugumu wake.",

"faq_payment_methods": "Ni njia gani za malipo zinakubaliwa?",
"faq_payment_methods_answer": "Tunapokea malipo kupitia Mobile Money, uhamisho wa benki, PayPal, na kadi za benki.",

"faq_modification_policy": "Je, naweza kuomba mabadiliko baada ya kukabidhiwa?",
"faq_modification_policy_answer": "Ndiyo, unaruhusiwa kuomba marekebisho bila malipo kulingana na makubaliano ya awali."






  }

src/translations/sw.json (after)
{
    "home_title": "Boresha muonekano wako kwa tovuti ya bei nafuu 15,000 Frw tu",
    "our_services": "Huduma Zetu",
    "contact_us": "Wasiliana Nasi",
    "learn_more": "Juwa zaidi",
    "send_message": "Tuma agizo langu",
    "cancel": "Nyuma",
    "name": "Jina",
    "email": "(Imele)Barua pepe",
    "phone": "Nambari ya WhatsApp",
    "message": "Ujumbe",
    "success_message": "✅ Ujumbe wako umepokelewa. Tafadhali subiri majibu kupitia barua pepe (Imail) au namba uliyoandika.",
    "language": "Lugha",
    "dark_mode": "Mandhari ya giza",
    "light_mode": "Mandhari nyepesi",
    "technologies": "Teknolojia Zetu",
    "products": "Bidhaa za Teknolojia",
    "see_details": "Tazama maelezo",
    "home": "Mwanzo",
    "about": "Kuhusu Sisi",
    "privacy_policy": "Sera ya Faragha",
    "location": "Kigali, Kimisagara/Rwanda",
    "what_is_bonusAfrica":"BonusAfrica hukusaidia kuonekana mtandaoni kwa gharama nafuu, kwa suluhisho za kisasa na za haraka.",
    "Who_are_we":"Sisi ni nani?",
    "Description":"BonusAfrica ni kampuni ya teknolojia ya Kiafrika inayolenga kufanya teknolojia ipatikane kwa kila mtu.",
    "Technologies": "Teknolojia Zetu",
     "Our_Services": "Huduma Zetu",
    "Our_Premium_Services":"Huduma Zetu za Kipekee",
    "Discover":"Gundua suluhisho zetu zilizobuniwa mahsusi kwa mafanikio yako ya kidijitali",
    "creation-site": "Uundaji wa Tovuti ya Kawaida",
  "creation-site-description": "Tovuti ya haraka kwa biashara yako kwa 15,000 Frw.",

  "ecommerce-site": "Tovuti ya Biashara mtandaoni",
  "ecommerce-site-description": "Uza bidhaa zako kwa urahisi mtandaoni.",

  "delivery-app": "Programu ya Usafirishaji",
  "delivery-app-description": "Usimamizi wa usafirishaji kwa biashara.",

  "portfolio": "Portfolio ya Kitaalamu",
  "portfolio-description": "Onyesha ujuzi wako kwa ufanisi kwa 15,000 Frw.",

  "web-dev": "Uendelezaji wa Tovuti",
  "web-dev-description": "Tunatengeneza tovuti za kisasa na zenye ufanisi",
  "web-dev-details": "Tunatengeneza tovuti maalum kwa kutumia teknolojia za kisasa...",
  "web-dev-benefits": [
    "Ubunifu unaoendana na vifaa vyote",
    "Uboreshaji wa SEO",
    "Ujumuishaji wa CMS"
  ],

  "mobile-app": "Programu za Simu",
  "mobile-app-description": "Programu za asili na jukwaa mseto",
  "mobile-app-details": "Uundaji wa programu za simu kwa iOS na Android...",
  "mobile-app-benefits": [
    "Muonekano rahisi kutumia",
    "Utendaji bora",
    "Matengenezo ni sehemu ya huduma"
  ],

  "graphic-design": "Ubunifu wa Kimuonekano",
  "graphic-design-description": "Utambulisho wa chapa na michoro ya kiubunifu",
  "graphic-design-details": "Tunaunda utambulisho wa chapa wenye mvuto kwa biashara yako...",
  "graphic-design-benefits": [
    "Nembo ya kipekee",
    "Mwongozo wa chapa",
    "Vifaa vya kuchapisha na vya kidijitali"
  ],

  "team-support": "Timu ya Kusaidia",
  "team-support-description": "Timu yetu ya wataalamu iko pamoja nawe kila hatua",
  "team-support-details": "BonusAfrica inaamini katika msaada wa kibinafsi. Timu yetu ipo tayari kukusindikiza kutoka mwanzo hadi mwisho wa mradi wako.",
  "team-support-benefits": [
    "Wataalamu wanaopatikana saa 24/7",
    "Msaada wa binafsi",
    "Majibu ya haraka kwa maswali yako",
    "Suluhisho linalolingana na mahitaji yako"
  ],
  "available_now": "Inapatikana sasa",
  "request_service": "Omba huduma hii",
  "mastered_technologies": "Teknolojia Tulizobobea",
  "latest_tech_description": "Tunatumia teknolojia za kisasa kwa suluhisho bora",
  "trusted_by": "Wanatuamini",
  "testimonials_intro": "Gundua wateja wetu wanasemaje kuhusu kazi yetu",
  "ready_to_transform": "Uko tayari kubadilisha mradi wako?",
  "premium_service_intro": "Huduma yetu ya premium hutoa suluhisho kulingana na mahitaji yako maalum...",
  "key_benefits": "Faida kuu",
  "custom_solution": "Suluhisho maalum",
  "support_24_7": "Msaada wa 24/7",
  "cutting_edge_tech": "Teknolojia za kisasa",
  "guaranteed_results": "Matokeo yaliyohakikishwa",
  "about_description": "Sisi ni kampuni ya vijana wa Kiafrika waliojitolea kutatua kwa ufanisi changamoto za teknolojia ya kisasa. Kipaumbele chetu kikuu ni kuridhika kwako.",
  "faq_how_to_join": "Jinsi ya kujiunga nasi?",
"faq_how_to_join_answer": "Kwa kubonyeza kitufe cha \"Tuma agizo langu\" au kupitia mitandao yetu ya kijamii.",
"faq_advantage_question": "Faida za kufanya kazi na BonusAfrica ni zipi?",
"faq_advantage_answer": "Sisi ni kampuni ya vijana wa Kiafrika waliojitolea kutatua changamoto za teknolojia ya kisasa. Kipaumbele chetu kikuu ni kuridhika kwako.",
"faq_project_duration": "Inachukua muda gani kukamilisha mradi?",
"faq_project_duration_answer": "Inategemea aina ya mradi, lakini kwa kawaida tunakamilisha ndani ya siku 3 hadi 7 kulingana na ugumu wake.",

"faq_payment_methods": "Ni njia gani za malipo zinakubaliwa?",
"faq_payment_methods_answer": "Tunapokea malipo kupitia Mobile Money, uhamisho wa benki, PayPal, na kadi za benki.",

"faq_modification_policy": "Je, naweza kuomba mabadiliko baada ya kukabidhiwa?",
"faq_modification_policy_answer": "Ndiyo, unaruhusiwa kuomba marekebisho bila malipo kulingana na makubaliano ya awali."






  }

src/translations/sw.json (diff)
@@ -1,5 +1,5 @@
 {
-    "home_title": "Boresha muonekano wako kwa tovuti ya bei nafuu 7,000 FRW tu",
+    "home_title": "Boresha muonekano wako kwa tovuti ya bei nafuu 15,000 Frw tu",
     "our_services": "Huduma Zetu",
     "contact_us": "Wasiliana Nasi",
     "learn_more": "Juwa zaidi",
@@ -19,7 +19,7 @@
     "home": "Mwanzo",
     "about": "Kuhusu Sisi",
     "privacy_policy": "Sera ya Faragha",
-    "location": "Kigali, Kimisagara",
+    "location": "Kigali, Kimisagara/Rwanda",
     "what_is_bonusAfrica":"BonusAfrica hukusaidia kuonekana mtandaoni kwa gharama nafuu, kwa suluhisho za kisasa na za haraka.",
     "Who_are_we":"Sisi ni nani?",
     "Description":"BonusAfrica ni kampuni ya teknolojia ya Kiafrika inayolenga kufanya teknolojia ipatikane kwa kila mtu.",
@@ -28,7 +28,7 @@
     "Our_Premium_Services":"Huduma Zetu za Kipekee",
     "Discover":"Gundua suluhisho zetu zilizobuniwa mahsusi kwa mafanikio yako ya kidijitali",
     "creation-site": "Uundaji wa Tovuti ya Kawaida",
-  "creation-site-description": "Tovuti ya haraka kwa biashara yako kwa 7,000 FRW.",
+  "creation-site-description": "Tovuti ya haraka kwa biashara yako kwa 15,000 Frw.",
 
   "ecommerce-site": "Tovuti ya Biashara mtandaoni",
   "ecommerce-site-description": "Uza bidhaa zako kwa urahisi mtandaoni.",
@@ -37,7 +37,7 @@
   "delivery-app-description": "Usimamizi wa usafirishaji kwa biashara.",
 
   "portfolio": "Portfolio ya Kitaalamu",
-  "portfolio-description": "Onyesha ujuzi wako kwa ufanisi kwa 7,000 FRW.",
+  "portfolio-description": "Onyesha ujuzi wako kwa ufanisi kwa 15,000 Frw.",
 
   "web-dev": "Uendelezaji wa Tovuti",
   "web-dev-description": "Tunatengeneza tovuti za kisasa na zenye ufanisi",
